GET /problems controllers.Problems.index
GET /problems/:uuid controllers.Problems.show(uuid: String)
GET /problems/:uuid/goals controllers.Problems.showGoals(uuid: String)
GET /problems/:uuid/problems controllers.Problems.showProblems(uuid: String)
GET /problems/:uuid/ideas controllers.Problems.showIdeas(uuid: String)
POST /problems/:uuid/goals/:uuidGoal controllers.Problems.connectGoal(uuid: String, uuidGoal: String)
POST /problems/:uuid/problems/:uuidProblem controllers.Problems.connectProblem(uuid: String, uuidProblem: String)
POST /problems/:uuid/ideas/:uuidIdea controllers.Problems.connectIdea(uuid: String, uuidIdea: String)
POST /problems controllers.Problems.create
DELETE /problems/:uuid/goals/:uuidGoal controllers.Problems.disconnectGoal(uuid: String, uuidGoal: String)
DELETE /problems/:uuid/problems/:uuidProblem controllers.Problems.disconnectProblem(uuid: String, uuidProblem: String)
DELETE /problems/:uuid controllers.Problems.remove(uuid: String)

GET /ideas controllers.Ideas.index
GET /ideas/:uuid controllers.Ideas.show(uuid: String)
GET /ideas/:uuid/goals controllers.Ideas.showGoals(uuid: String)
GET /ideas/:uuid/problems controllers.Ideas.showProblems(uuid: String)
POST /ideas/:uuid/goals/:uuidGoal controllers.Ideas.connectGoal(uuid: String, uuidGoal: String)
POST /ideas/:uuid/problems/:uuidProblem controllers.Ideas.connectProblem(uuid: String, uuidProblem: String)
POST /ideas controllers.Ideas.create
DELETE /ideas/:uuid controllers.Ideas.remove(uuid: String)

GET /goals controllers.Goals.index
POST /goals controllers.Goals.create
GET /goals/:uuid controllers.Goals.show(uuid: String)
GET /goals/:uuid/problems controllers.Goals.showProblems(uuid: String)
GET /goals/:uuid/ideas controllers.Goals.showIdeas(uuid: String)
POST /goals/:uuid/problems/:uuidProblem controllers.Goals.connectProblem(uuid: String, uuidProblem: String)
POST /goals/:uuid/ideas/:uuidIdea controllers.Goals.connectIdea(uuid: String, uuidIdea: String)
DELETE /goals/:uuid/problems/:uuidProblem controllers.Goals.disconnectProblem(uuid: String, uuidProblem: String)
DELETE /goals/:uuid controllers.Goals.remove(uuid: String)

GET /graphs controllers.Graphs.index

GET /search/:term controllers.Search.index(term: String)
GET /search/:term/:label controllers.Search.indexWithLabel(term: String, label: String)
