# Login/SignUp
POST   /auth/signin               controllers.security.CredentialsAuthController.authenticate
# POST   /auth/signin/:provider     controllers.security.SocialAuthController.authenticate(provider)
# POST   /auth/link/:provider       controllers.security.SocialAuthController.link(provider)
POST   /auth/signup               controllers.security.SignUpController.signUp
GET    /auth/signout              controllers.security.SignUpController.signOut

-> /goals controllers.Goals
-> /problems controllers.Problems
-> /ideas controllers.Ideas
-> /pros controllers.ProArguments
-> /cons controllers.ConArguments

GET /graph controllers.Graphs.show

GET /search controllers.Search.index(label: Option[String], title: Option[String])
