# Login/SignUp
POST   /auth/signin               controllers.api.auth.CredentialsAuthController.authenticate
POST   /auth/signup               controllers.api.auth.SignUpController.signUp
GET    /auth/signout              controllers.api.auth.SignUpController.signOut

# discourse node api
-> /posts controllers.api.Posts

-> /connectables controllers.api.Connectables

-> /connects controllers.api.ConnectsCtrl

-> /scopes controllers.api.Scopes

-> /users controllers.api.Users

-> /requests controllers.api.ChangeRequests

GET /components/:uuid controllers.api.ConnectedComponents.show(uuid: String)

GET /search controllers.api.Search.index(label: Option[String], term: Option[String], searchDescriptions: Option[Boolean], startPost: Option[Boolean], tagsAll: List[String], tagsAny: List[String], page: Option[Int], size: Option[Int])

