GET /problems controllers.Problems.index
GET /problems/:uuid controllers.Problems.show(uuid: String)
GET /problems/:uuid/goals controllers.Problems.showGoals(uuid: String)
GET /problems/:uuid/problems controllers.Problems.showProblems(uuid: String)
GET /problems/:uuid/ideas controllers.Problems.showIdeas(uuid: String)
POST /problems/:uuid/goals controllers.Problems.createGoal(uuid: String)
POST /problems/:uuid/problems controllers.Problems.createProblem(uuid: String)
POST /problems/:uuid/ideas controllers.Problems.createIdea(uuid: String)
POST /problems controllers.Problems.create
DELETE /problems/:uuid/goals/:uuidGoal controllers.Problems.removeGoal(uuid: String, uuidGoal: String)
DELETE /problems/:uuid/problems/:uuidProblem controllers.Problems.removeProblem(uuid: String, uuidProblem: String)
DELETE /problems/:uuid controllers.Problems.remove(uuid: String)

GET /ideas controllers.Ideas.index
GET /ideas/:uuid controllers.Ideas.show(uuid: String)
GET /ideas/:uuid/goals controllers.Ideas.showGoals(uuid: String)
GET /ideas/:uuid/problems controllers.Ideas.showProblems(uuid: String)
POST /ideas/:uuid/goals controllers.Ideas.createGoal(uuid: String)
POST /ideas/:uuid/problems controllers.Ideas.createProblem(uuid: String)
POST /ideas controllers.Ideas.create
DELETE /ideas/:uuid controllers.Ideas.remove(uuid: String)

GET /goals controllers.Goals.index
GET /goals/:uuid controllers.Goals.show(uuid: String)
GET /goals/:uuid/problems controllers.Goals.showProblems(uuid: String)
GET /goals/:uuid/ideas controllers.Goals.showIdeas(uuid: String)
POST /goals/:uuid/problems controllers.Goals.createProblem(uuid: String)
POST /goals/:uuid/ideas controllers.Goals.createIdea(uuid: String)
POST /goals controllers.Goals.create
DELETE /goals/:uuid/problems/:uuidProblem controllers.Goals.removeProblem(uuid: String, uuidProblem: String)
DELETE /goals/:uuid controllers.Goals.remove(uuid: String)

GET /graphs controllers.Graphs.index

GET /search/:term controllers.Search.index(term: String)
GET /search/:term/:label controllers.Search.indexWithLabel(term: String, label: String)
