# Login/SignUp
# TODO: should be moved to the user resource as post, patch, delete
POST   /auth/signin               controllers.api.auth.CredentialsAuthController.authenticate
POST   /auth/signup               controllers.api.auth.SignUpController.signUp
GET    /auth/signout              controllers.api.auth.SignUpController.signOut

-> /untypeds controllers.api.Untypeds
-> /goals controllers.api.Goals
-> /problems controllers.api.Problems
-> /ideas controllers.api.Ideas
-> /pros controllers.api.ProArguments
-> /cons controllers.api.ConArguments

-> /users controllers.api.Users

GET /graph controllers.api.Graphs.show

GET /search controllers.api.Search.index(label: Option[String], title: Option[String])
