# Login/SignUp
# TODO: should be moved to the user resource as post, patch, delete
POST   /auth/signin               controllers.auth.CredentialsAuthController.authenticate
POST   /auth/signup               controllers.auth.SignUpController.signUp
GET    /auth/signout              controllers.auth.SignUpController.signOut

-> /goals controllers.Goals
-> /problems controllers.Problems
-> /ideas controllers.Ideas
-> /pros controllers.ProArguments
-> /cons controllers.ConArguments

-> /users controllers.Users

GET /graph controllers.Graphs.show

GET /search controllers.Search.index(label: Option[String], title: Option[String])
