# Login/SignUp
POST   /auth/signin               controllers.api.auth.CredentialsAuthController.authenticate
POST   /auth/signup               controllers.api.auth.SignUpController.signUp
GET    /auth/signout              controllers.api.auth.SignUpController.signOut

# discourse node api
-> /posts controllers.api.Posts

-> /connectables controllers.api.Connectables

-> /tags controllers.api.Tags

-> /users controllers.api.Users

-> /requests/edit controllers.api.EditRequests
-> /requests/tags controllers.api.TagsRequests

-> /reference/votes controllers.api.References

GET /components/:uuid controllers.api.ConnectedComponents.show(uuid: String)

GET /graph controllers.api.Graphs.show

GET /search controllers.api.Search.index(page: Option[Int], size: Option[Int], label: Option[String], title: Option[String], searchDescriptions: Option[Boolean], tags: List[String], tagOr: Option[Boolean])

# TODO: search is actually more powerful, still makes sense?
GET /recent controllers.api.Recent.index(label: Option[String])
