# Login/SignUp
POST   /auth/signin               controllers.api.auth.CredentialsAuthController.authenticate
POST   /auth/signup               controllers.api.auth.SignUpController.signUp
GET    /auth/signout              controllers.api.auth.SignUpController.signOut

# discourse node api
-> /posts controllers.api.Posts

-> /tags controllers.api.Tags

-> /users controllers.api.Users

GET /components/:uuid controllers.api.ConnectedComponents.show(uuid: String)

GET /graph controllers.api.Graphs.show

GET /search controllers.api.Search.index(label: Option[String], title: Option[String], searchDescriptions: Option[Boolean])

GET /recent controllers.api.Recent.index(label: Option[String])
