# Login/SignUp
POST   /auth/signin               controllers.security.rest.RestCredentialsAuthController.authenticate
# POST   /auth/signin/:provider     controllers.security.rest.RestSocialAuthController.authenticate(provider)
# POST   /auth/link/:provider       controllers.security.rest.RestSocialAuthController.link(provider)
POST   /auth/signup               controllers.security.rest.RestSignUpController.signUp
GET    /auth/signout              controllers.security.rest.RestSignUpController.signOut

-> /goals controllers.Goals
-> /problems controllers.Problems
-> /ideas controllers.Ideas
-> /pros controllers.ProArguments
-> /cons controllers.ConArguments

GET /graph controllers.Graphs.show

GET /search controllers.Search.index(label: Option[String], title: Option[String])
