silhouette {

    # Authenticator settings
    authenticator {
        cookieName="id"
        cookiePath="/"
        secureCookie=false
        httpOnlyCookie=true
        authenticatorIdleTimeout=1800
        cookieAbsoluteTimeout=43200
        authenticatorExpiry=43200
        #headerName="Authenticate"
    }

    # OAuth1 settings
    oauth1TokenSecretProvider {
        cookieName="id"
        cookiePath="/"
        # TODO: real hostname
        cookieDomain="localhost"
        secureCookie=false
        httpOnlyCookie=true
        expirationTime=43200
    }

    # Facebook provider
    facebook {
        authorizationURL="https://graph.facebook.com/oauth/authorize"
        accessTokenURL="https://graph.facebook.com/oauth/access_token"
        redirectURL="http://localhost:9000/authenticate/facebook"
        clientID=""
        clientSecret=""
        scope="email"
    }

    # Google provider
    google {
        authorizationURL="https://accounts.google.com/o/oauth2/auth"
        accessTokenURL="https://accounts.google.com/o/oauth2/token"
        redirectURL="http://localhost:9000/authenticate/google"
        clientID=""
        clientSecret=""
        scope="profile email"
    }

    # Github provider
    github {
        authorizationURL="https://github.com/login/oauth/authorize"
        accessTokenURL="https://github.com/login/oauth/access_token"
        redirectURL="http://localhost:9000/authenticate/github"
        clientID=""
        clientSecret=""
        scope="user gist"
    }

    # Twitter provider
    twitter {
        requestTokenURL="https://twitter.com/oauth/request_token"
        accessTokenURL="https://twitter.com/oauth/access_token"
        authorizationURL="https://twitter.com/oauth/authenticate"
        callbackURL="http://localhost:9000/authenticate/twitter"
        consumerKey=""
        consumerSecret=""
    }

}
